@primary: #0888f2;
@success: #19be6b;
@error: #ff4949;
@warning: #ff9a00;

.ivu-card-head {
    border-bottom: none;
}

.ivu-table-cell {
    .ivu-btn-primary {
        color: @primary;
        background: transparent;
        border: none;
        margin-right: 5px;

        &:hover {
            color: darken(@primary, 10%);
        }
        &[disabled] {
            color: #bbbec4;
            background-color: transparent;
            border-color: #dddee1;
        }
    }
    .ivu-btn-success {
        color: @success;
        background: transparent;
        border: none;
        margin-right: 5px;

        &:hover {
            color: darken(@success, 10%);
        }
        &[disabled] {
            color: #bbbec4;
            background-color: transparent;
            border-color: #dddee1;
        }
    }
    .ivu-btn-error {
        color: @error;
        background: transparent;
        border: none;
        margin-right: 5px;

        &:hover {
            color: darken(@error, 10%);
        }
        &[disabled] {
            color: #bbbec4;
            background-color: transparent;
            border-color: #dddee1;
        }
    }
    .ivu-btn-warning {
        color: @warning;
        background: transparent;
        border: none;
        margin-right: 5px;

        &:hover {
            color: darken(@warning, 10%);
        }
        &[disabled] {
            color: #bbbec4;
            background-color: transparent;
            border-color: #dddee1;
        }
    }
}
.ivu-tooltip-inner {
    max-width: 450px;
}

td.ivu-table-expanded-cell {
    background: #fffaf6;
}

textarea.ivu-input {
    font-size: 12px;
}

.ivu-btn-text:focus {
    box-shadow: none;
}