// full-width
.f-w {
    width: 100%;
}
// full-height
.f-h {
    height: 100%;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.text-center {
    text-align: center;
}

.clearfix:after, .clearfix:before{
    content: '';
    display: block;
    clear: both;
}